@import "../../assets/css/commonCss";
.onShow{
  .shopsList{
    width: 100%;
    clear: both;
    padding: 0 30px;
    .box{
      margin-top: 20px;
    }
    .users{
      clear: both;
      .userImg{
        float: left;
        width: 80px;
        border: 1px solid #F3F3F3;
        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
      }
      .userName{
        float: left;
        font-size: 30px;
        margin-right: 16px;
        line-height: 62px;
      }
      .scoreStyle{
        float: left;
        .iconfont{
          font-size: 30px;
        }

      }
    }
    .time{
      color: #666;
      opacity: 0.7;
    }
    .remark{
      color: #666;
    }
    .pics{
      width: 33%;
      height: auto;
      float: left;
      padding: 2px;
      border: 1px solid #F3F3F3;
      .pic{
        width: 100%;
        height: 180px;
      }
    }
  }
}