@import "../../assets/css/commonCss";
.comment{
  font-size: 0.4rem;
  color: #333;
  background: #FFFFFF;
  .marginT{
    margin-top: 20px;
    margin-right: 20px;
    width: 100%;
    .Img{
      float: left;
      width: 88px;
      height: 88px;
      margin-left: 30px;
      img{
        width: 100%;
        height: 100%;
        background: #1296db;
      }
    }
    .start{
      vertical-align: middle;
      margin: auto 8px;
      display:inline-block;
      .star-icon {
        float: left;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        //background: #000;
        background-image: url("../../assets/images/mainContent/xingxing.png");
        background-size: 100% 100%;
      }

      .half-star-icon {
        float: left;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        //background:red;
        background-image: url("../../assets/images/mainContent/greyxing.png");
        background-size: 100% 100%;
      }
    }
    .text{
      font-size: 30px;
      color:@color_orange;
      margin-left: 30px;
    }
  }
  .btn{
    margin: 60px auto;
    text-align: center;
    width: 100px;
    height: 80px;
  }

}
