.userList{
  //:global{
    .am-list-header{
      padding: 30px;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      color: #333333;
    }
    .am-list-item .am-list-line{
      .am-list-line{
        font-size: 24px !important;
      }
    }
    .am-list-item .am-list-line .am-list-content,.am-list-item .am-list-line .am-list-extra{
      font-size: 34px !important;
    }
  //}
}
