@import "../../assets/css/commonCss";
.addShop{
  font-size: 30px;
  color: #333;
  height: 100%;
  background: #ffffff;
  .position{

    margin-right: 20px;
  }
  .shops-common{
    background: #FFFFFF;
    h2{
      color: #FFFFFF;
      line-height: 60px;
      padding: 0 30px;
      display: block;
      height: 60px;
      background: @color-theme_red;
    }
    .bg{
      height: 70px;
      line-height: 70px;
      color: #1296db;
    }
    .bg{
      label{
        margin-right: 30px;
        font-size: 30px;
        color: #1296db;
      }
      /*label:before{
        content: '*';
        color: @color_orange;
        margin-right: 4px;
      }*/
      input{
        height: 50px;
      }
      .am-textarea-label .am-textarea-label-5{
        width: 138px !important;
        font-size: 30px;
      }


    }
    .table-shop{
      margin: 20px 0;
      tr{
        width: 90%;
        height: 60px;
        th{
          color: #1296db;
        }
      }
      td{
        padding: 4px;
      }
      input{
        height: 40px;
        text-align: center;
      }
      input:focus{
        color: @color-theme_red;
      }
    }
    .am-textarea-label.am-textarea-label-5{
      width: 150px;
      color: #1296db;
    }
    .am-textarea-control{
      border: 1px solid;
    }
  }
  .shops{
    .am-image-picker{
      margin-left: 180px;
      margin-top: 66px;
      margin-bottom: 30px;
    }
    .bg{
      margin: 20px 30px;
      height: auto;
      .discount{
        .textWidth{
          width: 100px;
        }
        input{
          margin: 0 16px;
        }

      }
    }
  }
  .itemshop, .barber{
    position: relative;
    .btn{
      position: absolute;
      top: 7px;
      right: 30px;
      border-radius:12px;
      border: 1px solid #1296db;
      color: #FFFFFF;
      width: 100px;
      height: 46px;
      line-height: 46px;
      font-size: 18px;
      background:#1296db ;
      text-align: center;
    }
  }
  .barber{
    .bg-barber{
      padding: 10px 10px;
      border: 1px solid #1284d6;
      margin: 10px 30px;
      input{
        margin-left: 30px;
      }
      input:focus{
        color: @color-theme_red;
      }
    }
    .bg-barber:first-child{
      margin-top: 20px;
    }
  }
  .btn{
    text-align: center;
    margin-bottom: 80px;
    height: 100px;
    line-height: 100px;

    .btn-left,.btn-right{
      width: 120px;
      height: 80px;
      display: inline-block;
      border-radius: 12px;
      line-height: 80px;
    }
    .btn-left{
      border: 1px solid @color_grey;
      background: @color_bg;
      margin-right: 60px;
    }
    .btn-right{
      border: 0.01rem solid @color-theme_red;
      background: @color-theme_red;
      color: #fff;
    }
  }
  .del{
    text-align: center;
    .btn-del{
      width: 150px;
      display: block;
      height:60px;
      background: #1296db;
      color: #fff;
      margin: 0 auto;
      border-radius: 12px;
    }
  }
}

