.tab-bar-page{
  #tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
 .am-tab-bar {
    background-color: white;
    font-size:20px;
    .am-tabs-tab-bar-wrap{
      position: absolute;
      width: 100%;
      top:0;
    }
  }
  
  .am-tab-bar-bar{
    height: 98px;
    .am-tab-bar-tab:first-child {
      .tab_page_icon {
        width:50px;
        height:50px;
      }
    }
    .am-tab-bar-tab-title{
      font-size:20px;
    }
  }
  .tab_page_icon {
    width: 50px;
    height:50px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .am-tab-bar-bar-hidden{
    //bottom:-98px;
    display: none;
  }


}
