
.tabs-widget {
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  box-shadow: 0 5px 12px 0 rgba(224,224,224,0.50);

  .tab-bar-box {
    flex: 1;
    .tab-bar {
      border-bottom: 3px solid #fff;
      height: 80px;
      line-height: 80px;
      color: #666;
      font-size: 28px;
      box-sizing: border-box;
    }

  }
  .tab-bar-box-active {
    .tab-bar {
      color: #FD5C0E;
      border-bottom-color: #FD5C0E;
    }
  }


}