@import "../../../assets/css/commonCss";
.perMessage{
  .my-list,.my-time{
    .am-list-item {
      height: 80px;
      .am-list-line{
        .am-list-content{
          font-size: 24px;
          opacity: 0.7;
        }
        .am-list-extra{
          font-size: 22px;
        }
      }
    }
    .am-list-item:first-child {
      //margin-top: 10px;
      height: 100px;
    }
    .list-Img{
      width: auto;
      height: auto;
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
}
