
.address-picker-widget {
  height: 900px;
  font-size: 28px;
  color: #333;
  .address-header {
    position: absolute;
    background: #FFFFFF;
    padding-top: 20px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    width: 100%;
    z-index: 2;
    .icon-close {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      position: absolute;
      right: 0px;
      z-index: 2;
    }
  }
  .area-tabs {
    position: absolute;
    top: 70px;
    height: 80px;
    width: 100%;
    background: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    padding-left: 5px;
    z-index: 2;
    .tab {
      padding: 0 25px;
      height: 100%;
      .tab-text {
        height: 100%;
        line-height: 80px;
        box-sizing: border-box;
      }
      .active {
        border-bottom: 3px solid #d4237a;
        color: #d4237a;
      }
    }
  }
  .area-content {
    padding: 155px 30px 5px;
    text-align: left;
    overflow: auto;
    .area-item {
      padding: 25px 0px;
      line-height: 36px;
    }
    .active {
      color: #d4237a;
    }
  }

  .loading {
    position: absolute;
    width: 100%;
    height: 750px;
    top: 150px;
  }
}