.loginBox{
  background: #273238;
  width:100% ;
  //height:1334px;
  font-size: 24px;
  .registerbox{
    .logo{
      padding: 20px 0 10px 0;
      .Img{
        //vertical-align: middle;
        width: 3.54rem;
        height: auto;
        clear: both;
        display: block;
        margin:40px auto;
      }
    }
    .textbox{
      .account,.password{
        width:80%;
        height: 82px;
        margin: 40px auto;
        border-bottom: 1px solid #404a53;
        span{
          display: block;
          width: 80px;
          height: 80px;
          float: left;
          img{
            width: 80px;
            height: 80px;
          }
        }
        input{
          font-size: 30px;
          width: 360px;
          height:61px;
          float: left;
          background: rgba(255,255,255,0);
          border: none;
          color: #fff;
          margin-top: 10px;
        }
      }
    }
    .loginbottom{
      display: block;
      margin: 100px auto;
      margin-bottom: 70px;
      width:80%;
      height: 80px;
      border-radius:45px;
      background: #d4237a;
      text-align:center;
      line-height: 80px;
      color: #ffffff;
      font-size: 24px;
    }
    .register{
      width: 80%;
      text-align: right;
      margin: 0 auto;
      color:#797474;
      a{
        color:#ffffff;
      }
    }
  }
}
