@import "../../assets/css/commonCss";
.pay{
  .my-list{
    .am-list-item .am-list-line .am-list-content{
      padding: 30px;
      text-align: center;
      font-size: 34px;
      color: @color-theme_red;
    }
  }
  .my-btn{
    margin-top: 30px;
    text-align: center;
    .am-button{
      font-size: 24px;
    }
  }
}